# domvsit-pdi23-events

./: domvsit-pdi23-events.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  ChartController.cs  EventController.cs
API/Properties/: launchSettings.json
API/Setup/: AuthenticationConfig.cs  CorsSetup.cs  DependencyInjection.cs  SwaggerConfig.cs
Application/: Application.csproj
Application/Boundaries/Commom/: IPaginationRequest.cs  ISortingRequest.cs  PaginatedResponse.cs
Application/Chart/Boundaries/MarkedUnmarked/: MarkedUnmarkedInput.cs  MarkedUnmarkedOutput.cs
Application/Chart/Boundaries/ShowedUpByAttendant/: ShowedUpByAttendantInput.cs  ShowedUpByAttendantOutput.cs
Application/Chart/Boundaries/ShowedUpByClient/: ShowedUpByClientInput.cs  ShowedUpByClientOutput.cs
Application/Chart/Boundaries/ShowedUpPercentages/: ShowedUpPercentagesInput.cs  ShowedUpPercentagesOutput.cs
Application/Chart/Commands/: MarkedUnmarkedCommand.cs  ShowedUpByAttendantCommand.cs  ShowedUpByClientCommand.cs  ShowedUpPercentagesCommand.cs
Application/Chart/Commands/Validations/: MarkedUnmarkedCommandValidation.cs  ShowedUpByAttendantCommandValidation.cs  ShowedUpByClientCommandValidation.cs  ShowedUpPercentagesCommandValidation.cs
Application/Chart/Handlers/: MarkedUnmarkedHandler.cs  ShowedUpByAttendantHandler.cs  ShowedUpByClientHandler.cs  ShowedUpPercentagesHandler.cs
Application/Event/Boundaries/Accept/: AcceptControllerInput.cs  AcceptInput.cs  AcceptOutput.cs
Application/Event/Boundaries/Delete/: DeleteInput.cs  DeleteOutput.cs
Application/Event/Boundaries/DeleteByParams/: DeleteByParamsInput.cs  DeleteByParamsOutput.cs
Application/Event/Boundaries/List/: ListEventAttendantOutput.cs  ListInput.cs  ListOutput.cs
Application/Event/Boundaries/New/: NewControllerInput.cs  NewEventAttendantInput.cs  NewInput.cs  NewOutput.cs
Application/Event/Boundaries/ShowUp/: ShowUpControllerInput.cs  ShowUpInput.cs  ShowUpOutput.cs
Application/Event/Boundaries/Update/: UpdateControllerInput.cs  UpdateEventAttendantInput.cs  UpdateInput.cs  UpdateOutput.cs
Application/Event/Commands/: AcceptCommand.cs  DeleteByParamsCommand.cs  DeleteCommand.cs  ListCommand.cs  NewCommand.cs  ShowUpCommand.cs  UpdateCommand.cs
Application/Event/Commands/Validations/: AcceptCommandValidation.cs  DeleteByParamsCommandValidation.cs  (+5 more)
Application/Event/Handlers/: AcceptHandler.cs  DeleteByParamsHandler.cs  DeleteHandler.cs  ListHandler.cs  NewHandler.cs  ShowUpHandler.cs  UpdateHandler.cs
Application/UseCase/Event/: EventUseCase.cs  IEventUseCase.cs
(+46 files in other folders)
